/* SPECIAL 4 */

#include_drs random_map.def 54000

/*--------------------------------------*/
/* Direct Placement Angle               */
/*--------------------------------------*/
start_random
	percent_chance 50
		#define LEFT
	percent_chance 50
		#define RIGHT
end_random

<LAND_GENERATION>
	base_terrain REAL_TERRAIN

	if 2_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
	elseif 3_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LEFT
	elseif 4_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
	elseif 5_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
		#define LAND_P5
		#define LEFT
	elseif 6_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
		#define LAND_P5
		#define LAND_P6
	elseif 7_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
		#define LAND_P5
		#define LAND_P6
		#define LAND_P7
		#define LEFT
	elseif 8_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
		#define LAND_P5
		#define LAND_P6
		#define LAND_P7
		#define LAND_P8
	endif

	if LAND_P1
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 57 53
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 1 0 0
				else
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if LAND_P2
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 48 44
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 2 0 0
				else
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif

	if LAND_P3
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 58 65
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 1 0 0
				else
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if LAND_P4
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 48 31
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 2 0 0
				else
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif

	if LAND_P5
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 57 78
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 1 0 0
				else
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if LAND_P6
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 49 18
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 2 0 0
				else
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif

	if LAND_P7
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 57 89
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 1 0 0
				else
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if LAND_P8
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 49 6
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 2 0 0
				else
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif
	
<TERRAIN_GENERATION>

create_terrain PINE_FOREST
{
  base_terrain                   FOREST
  spacing_to_other_terrain_types 0
  land_percent                   40
  number_of_clumps               150
set_avoid_player_start_areas
}

create_terrain PINE_FOREST
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 5
  land_percent                   3
  number_of_clumps               26
set_avoid_player_start_areas
}

#const DIRT4 42

create_terrain DIRT4
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 0
  land_percent                   12
  number_of_clumps               50
}

/*

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps 10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps 6
spacing_to_other_terrain_types 3
land_percent 20
}

*/

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object VILLAGER
{
number_of_objects 7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

if REGICIDE

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object WATCH_TOWER
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
}

endif

create_object HOUSE
{
  number_of_objects 	2
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
}

#const SUPERGOAT 1060

create_object SUPERGOAT 
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 9
}

create_object SUPERGOAT 
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object SUPERGOAT 
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}


#const ZEBRA 1019

create_object ZEBRA
{
  number_of_objects 7
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 9
  max_distance_to_players 14
}

/*

#const OSTRICH 1026

create_object OSTRICH
{
  number_of_objects 2
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 12
  max_distance_to_players 15
}

*/

#const ELEPHANT 936

create_object ELEPHANT
{
   number_of_objects 1
  number_of_groups 2
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 12
}

/* HOME GOLD */

create_object GOLD
{
  number_of_groups 2
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 15
  min_distance_group_placement 1
  max_distance_to_other_zones 7
}

/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 14
  temp_min_distance_group_placement 45
  max_distance_to_other_zones 2
}


/* HOME STONE */

create_object STONE
{
  number_of_groups 2
  number_of_objects 3
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 15
  min_distance_group_placement 1
  max_distance_to_other_zones 7
}

/* DISTANT STONE */

create_object STONE
{
  number_of_groups 150
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 14
  temp_min_distance_group_placement 55
  max_distance_to_other_zones 2
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

#const ORANGEBUSH 1059

create_object ORANGEBUSH 
{
  number_of_objects 4
  number_of_groups 1
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 11
  min_distance_group_placement 6
}

create_object PINETREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object PINETREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

/* Captain Fin New */

create_object DORADO
{
  number_of_objects 999
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     temp_min_distance_group_placement 8
}

create_object SHORE_FISH
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 15
     set_gaia_object_only
}

/* Captain Fin New end */

#const STORK 1028

create_object STORK
{
     number_of_objects 4
     set_scaling_to_map_size
}

<ELEVATION_GENERATION>

create_elevation        3
{
  base_terrain                GRASS2
  number_of_clumps 		14
  number_of_tiles 		2000
  set_scale_by_groups
  set_scale_by_size           
}