/* SPECIAL 12 */

#include_drs random_map.def 54000

/*--------------------------------------*/
/* Direct Placement Angle               */
/*--------------------------------------*/
start_random
	percent_chance 50
		#define LEFT
	percent_chance 50
		#define RIGHT
end_random

<LAND_GENERATION>
	base_terrain REAL_TERRAIN

	if 2_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
	elseif 3_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LEFT
	elseif 4_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
	elseif 5_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
		#define LAND_P5
		#define LEFT
	elseif 6_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
		#define LAND_P5
		#define LAND_P6
	elseif 7_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
		#define LAND_P5
		#define LAND_P6
		#define LAND_P7
		#define LEFT
	elseif 8_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
		#define LAND_P5
		#define LAND_P6
		#define LAND_P7
		#define LAND_P8
	endif

	if LAND_P1
		create_land
		{
			terrain_type DIRT
			number_of_tiles 360
			base_size 15
			land_position 41 54
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 1 0 0
				else
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if LAND_P2
		create_land
		{
			terrain_type DIRT
			number_of_tiles 360
			base_size 15
			land_position 33 45
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 2 0 0
				else
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif

	if LAND_P3
		create_land
		{
			terrain_type DIRT
			number_of_tiles 360
			base_size 15
			land_position 68 55
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 1 0 0
				else
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if LAND_P4
		create_land
		{
			terrain_type DIRT
			number_of_tiles 360
			base_size 15
			land_position 60 44
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 2 0 0
				else
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif

	if LAND_P5
		create_land
		{
			terrain_type DIRT
			number_of_tiles 360
			base_size 15
			land_position 16 55
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 1 0 0
				else
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if LAND_P6
		create_land
		{
			terrain_type DIRT
			number_of_tiles 360
			base_size 15
			land_position 8 45
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 2 0 0
				else
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif

	if LAND_P7
		create_land
		{
			terrain_type DIRT
			number_of_tiles 360
			base_size 15
			land_position 93 55
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 1 0 0
				else
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if LAND_P8
		create_land
		{
			terrain_type DIRT
			number_of_tiles 360
			base_size 15
			land_position 84 46
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 2 0 0
				else
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif
	
<ELEVATION_GENERATION>

create_elevation        4
{
  base_terrain                DIRT
  number_of_clumps 	14
  number_of_tiles 		1200
  set_scale_by_groups
  set_scale_by_size           
}

<TERRAIN_GENERATION>

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEROAD
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEROAD
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_JUNGLEROAD
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_JUNGLEROAD
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_JUNGLEROAD
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DESERT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DESERT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DESERT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DESERT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_WATER5
{
base_terrain DLC_JUNGLEGRASS
number_of_clumps 10
spacing_to_other_terrain_types 2
number_of_tiles 160
}

create_terrain DLC_RAINFOREST 
{
base_terrain DLC_JUNGLEGRASS
number_of_clumps 15
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
land_percent 2
}

create_terrain DLC_JUNGLEROAD 
{
base_terrain DLC_JUNGLEGRASS
number_of_clumps 35
land_percent 1
}

create_terrain DLC_JUNGLELEAVES
{
base_terrain DLC_JUNGLEGRASS
number_of_clumps 35
land_percent 2
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

if REGICIDE

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object WATCH_TOWER
{
  set_place_for_every_player
  min_distance_to_players    8
  max_distance_to_players    11
}

endif

create_object DLC_WATERBUFFALO 
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 9
}

create_object DLC_WATERBUFFALO 
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object DLC_WATERBUFFALO 
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object DEER
{
  number_of_objects 3
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 8
}

create_object DLC_RHINO
{
  number_of_objects 2
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 9
  max_distance_to_players 22
terrain_to_place_on DLC_JUNGLELEAVES
}

create_object DLC_RHINO
{
  number_of_objects 1
  number_of_groups 999
  set_loose_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 90
terrain_to_place_on DLC_JUNGLEGRASS
}

/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 25
  max_distance_to_other_zones 1
terrain_to_place_on DLC_JUNGLEGRASS
}

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 20
  max_distance_to_other_zones 1
  min_distance_to_players 28
terrain_to_place_on DLC_JUNGLELEAVES
}


create_object GOLD
{
  number_of_objects 4
  number_of_groups 1
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 9
  max_distance_to_players 22
terrain_to_place_on DLC_JUNGLELEAVES
}

/* DISTANT STONE */

create_object STONE
{
  number_of_groups 150
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 30
  max_distance_to_other_zones 1
terrain_to_place_on DLC_JUNGLEGRASS
}

create_object STONE
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 25
  max_distance_to_other_zones 1
  min_distance_to_players 28
terrain_to_place_on DLC_JUNGLELEAVES
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

create_object DLC_RAINTREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object DLC_RAINTREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

/* Captain Fin New */

create_object DLC_BOXTURTLE
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 15
     set_gaia_object_only
}

create_object DLC_ROCKBEACH 
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 60
     set_gaia_object_only
terrain_to_place_on DLC_WATER5
}

/* Captain Fin New end */

create_object HAWK
{
     number_of_objects 4
     set_scaling_to_map_size
}