/* SPECIAL 11 */

#include_drs random_map.def 54000

/*--------------------------------------*/
/* Direct Placement Angle               */
/*--------------------------------------*/
start_random
	percent_chance 50
		#define LEFT
	percent_chance 50
		#define RIGHT
end_random

<LAND_GENERATION>
	base_terrain REAL_TERRAIN

	if 2_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
	elseif 3_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LEFT
	elseif 4_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
	elseif 5_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
		#define LAND_P5
		#define LEFT
	elseif 6_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
		#define LAND_P5
		#define LAND_P6
	elseif 7_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
		#define LAND_P5
		#define LAND_P6
		#define LAND_P7
		#define LEFT
	elseif 8_PLAYER_GAME
		#define LAND_P1
		#define LAND_P2
		#define LAND_P3
		#define LAND_P4
		#define LAND_P5
		#define LAND_P6
		#define LAND_P7
		#define LAND_P8
	endif

	if LAND_P1
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 8 97
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 1 0 0
				else
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if LAND_P2
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 92 97
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 2 0 0
				else
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif

	if LAND_P3
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 3 92
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 1 0 0
				else
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if LAND_P4
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 97 93
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 2 0 0
				else
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif

	if LAND_P5
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 4 8
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 1 0 0
				else
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if LAND_P6
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 96 10
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 2 0 0
				else
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif

	if LAND_P7
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 9 3
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 1 0 0
				else
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if LAND_P8
		create_land
		{
			terrain_type GRASS
			number_of_tiles 360
			base_size 15
			land_position 91 3
			if 0_TEAM_GAME
				assign_to AT_TEAM -10 0 0
			elseif 2_TEAM_GAME
				if LEFT
					assign_to AT_TEAM 2 0 0
				else
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif
	
<ELEVATION_GENERATION>

create_elevation        3
{
  base_terrain                DIRT3
  number_of_clumps 	20
  number_of_tiles 		1500
  set_scale_by_groups
  set_scale_by_size           
}

<TERRAIN_GENERATION>

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   WATER
  spacing_to_other_terrain_types 5
  land_percent                   10
  number_of_clumps               10
set_avoid_player_start_areas
border_fuzziness 1
clumping_factor 100
}

create_terrain DIRT
{
  base_terrain                   WATER
  spacing_to_other_terrain_types 5
  land_percent                   10
  number_of_clumps               10
set_avoid_player_start_areas
border_fuzziness 1
clumping_factor 100
}

create_terrain DIRT2
{
  base_terrain                   WATER
  spacing_to_other_terrain_types 5
  land_percent                   10
  number_of_clumps               10
set_avoid_player_start_areas
border_fuzziness 1
clumping_factor 100
}

create_terrain DIRT3
{
  base_terrain                   WATER
  spacing_to_other_terrain_types 5
  land_percent                   4
  number_of_clumps               4
set_avoid_player_start_areas
border_fuzziness 1
clumping_factor 100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DIRT3
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DIRT3
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   LEAVES
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   LEAVES
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   GRASS3
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   GRASS3
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_WATER5
{
base_terrain WATER
number_of_clumps 100
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain WATER
{
base_terrain DLC_WATER5
number_of_clumps 10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps 6
spacing_to_other_terrain_types 3
land_percent 20
}

create_terrain DLC_JUNGLEROAD 
{
base_terrain ROAD
number_of_clumps 100
land_percent 100
}

create_terrain DLC_JUNGLEROAD 
{
base_terrain ROAD
number_of_clumps 100
land_percent 100
}


create_terrain DLC_JUNGLEROAD 
{
base_terrain ROAD
number_of_clumps 100
land_percent 100
}


create_terrain DLC_JUNGLEROAD 
{
base_terrain ROAD
number_of_clumps 100
land_percent 100
}


create_terrain DLC_JUNGLEROAD 
{
base_terrain ROAD
number_of_clumps 100
land_percent 100
}

create_terrain DLC_RAINFOREST 
{
base_terrain DLC_JUNGLEGRASS
number_of_clumps 35
spacing_to_other_terrain_types 3
land_percent 4
}

create_terrain DLC_RAINFOREST 
{
base_terrain DLC_JUNGLELEAVES
number_of_clumps 22
spacing_to_other_terrain_types 3
land_percent 3
}

create_terrain DLC_JUNGLEGRASS
{
base_terrain DLC_JUNGLELEAVES
number_of_clumps 45
spacing_to_other_terrain_types 0
land_percent 1
}

create_terrain DLC_JUNGLELEAVES
{
base_terrain DLC_JUNGLEGRASS
number_of_clumps 30
spacing_to_other_terrain_types 0
land_percent 2
}

create_terrain GRASS2
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

if REGICIDE

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object WATCH_TOWER
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
}

endif

create_object DLC_RAINTREE
{
  number_of_objects 40
  number_of_groups 1
  set_right_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 12
terrain_to_place_on GRASS2
}

create_object DLC_WATERBUFFALO 
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 9
}

create_object DLC_WATERBUFFALO 
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object DLC_WATERBUFFALO 
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object DEER
{
  number_of_objects 6
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 9
  max_distance_to_players 14
}

create_object RHINO
{
  number_of_objects 1
  number_of_groups 999
  set_loose_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 90
terrain_to_place_on DLC_JUNGLEGRASS
}

/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 35
  max_distance_to_other_zones 1
terrain_to_place_on DLC_JUNGLEGRASS
}


create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 35
  max_distance_to_other_zones 1
terrain_to_place_on DLC_JUNGLELEAVES
}

/* DISTANT STONE */

create_object STONE
{
  number_of_groups 150
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 45
  max_distance_to_other_zones 1
terrain_to_place_on DLC_JUNGLEGRASS
}

create_object STONE
{
  number_of_groups 150
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 45
  max_distance_to_other_zones 1
terrain_to_place_on DLC_JUNGLELEAVES
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

create_object DLC_RAINTREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object DLC_RAINTREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

/* Captain Fin New */

create_object TUNA
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 18
 min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object SALMON
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 14
min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object DORADO
{
  number_of_objects 999
     set_scaling_to_map_size
     min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object DLC_BOXTURTLE
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 15
     set_gaia_object_only
}

create_object DLC_ROCKBEACH 
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 60
     set_gaia_object_only
terrain_to_place_on DLC_WATER5
}

/* Captain Fin New end */

create_object HAWK
{
     number_of_objects 4
     set_scaling_to_map_size
}